数据库采用SQLite与Mongo
SQLite
    User
        使用django自带的user表，添加org字段以记录用户所属组织
    Org
        组织需注册到此处，有 名(name)、简称(shortName) 字段，和自带的id字段
    Step
        计划注册到此处，字段有 名(title)、人数(userCount)、题数(problemCount)、总完成题数(allAcCount)、所属组织id(orgId)、所属平台(source)信息

Mongo
    POJ/HDU/SDUT
        POJ/HDU/SDUT的用户列表与爬取出来的数据存在此处，格式如下:
            POJ/HDU/SDUT
            {
                {
                    "userName": CYCYK, (此处只保存爬虫需要的用户名，不保存其他任何身份信息，同一个用户在不同的计划中可以为不同的身份，对于SDUT，储存uid)
                    //数据来源: 添加用户
                    //数据去向: 爬虫爬取
                    "bottom": 0, (作为爬取时的一个重要凭证)
                    "allAc": 2, (用于统计排名)
                    "data": {
                        "1000": "2016-11-01",
                        "1011": "2016-12-21-WA"
                    }
                    //数据来源: 爬虫爬取
                    //数据去向: 生成计划页面
                },
                ......
            }
    stepList
        将训练计划的具体内容保存在这里
            sbsList
            {
                {
                    //数据来源: 添加/修改计划
                    //数据去向: 生成计划页面
                    "id": 同SQLite中的id，作为更改和删除的唯一凭证，需要保证唯一,
                    "title": ......,
                    "source": ......,
                    "problemCount": ......,
                    "userList": [
                        {
                            "userName": CYCYK,
                            "class": 软件1501,
                            "name": CYK
                        },
                        ......
                    ],
                    "problemList": [
                        {
                            "problem": "1000",
                            "title": "A+B Problem",
                            "ZX": "实验一",
                            "ZX_len": 2,
                            "ZT": "基础",
                            "ZT_len": 1
                        },
                        {
                            "problem": "1110",
                            "title": "C语言实验-Hello World！(printf练习)",
                            "ZT": "进阶",
                            "ZT_len": 1
                        }
                    ]，
                }，
                    ......
            }
    stepData
        为每个计划保存生成的JSON数据
        {
            {
                //数据来源: 通过sbsList与对应平台对应用户的数据生成
                //数据去向: 直接由前端生成页面
                "id": 计划id,
                "title": "数据结构",
                "problemCount": 103,
                "source": "SDUT",
                "userList": [
                    {
                        "name":"CYK",
                        "class": "rj1501",
                        "count": 103, //该用户本计划的完成题数
                        "userName": "CYCYK"
                    },
                    ......
                ],
                "problemList": [
                    {
                        "problem": "1000",
                        "title": "A+B Problem",
                        "ZX": "实验一",
                        "ZX_len": 2,
                        "ZT": "基础",
                        "ZT_len": 1
                    },
                    {
                        "problem": "1110",
                        "title": "C语言实验-Hello World！(printf练习)",
                        "ZT": "进阶",
                        "ZT_len": 1
                    }
                ],
                ......
            }
        }
